* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    height: 100vh;
    background-color: black;
    display: grid;
    grid-template-rows: 100px 1fr 50px;
}

header {
    place-content: center;
    justify-content: center;
}

h1 {
    place-items: center;
    display: grid;
    font-size:4rem;
}

main {
    flex-grow: 1;
    height: 100%;
}

.galeria{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
        "f1 f2 f2 f5"
        "f1 f3 f4 f5"
        "f1 f6 f8 f8"
        "f1 f7 f8 f8";
        background-color: red;

}

.galeria .foto{
    background-color: tomato;
    border: 2px solid white;
    margin: 5px;
}

.galeria .foto:nth-of-type(1){grid-area: f1;}
.galeria .foto:nth-of-type(2){grid-area: f2;}
.galeria .foto:nth-of-type(3){grid-area: f3;}
.galeria .foto:nth-of-type(4){grid-area: f4;}
.galeria .foto:nth-of-type(5){grid-area: f5;}
.galeria .foto:nth-of-type(6){grid-area: f6;}
.galeria .foto:nth-of-type(7){grid-area: f7;}
.galeria .foto:nth-of-type(8){grid-area: f8;}

footer {
    place-content: center;
    display: grid;
}

span.dev {
    font-style: italic;
    color: white;
}
.foto{
    display: flex;

}
.foto .img{
    flex-grow: 1;

}